<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="script.js"></script>
<title>The Best Game Ever</title>
<style>
body{
	background-color: #008CBA;
	margin: 0px;
	padding: 0px;
	
	}
	
h1{
	color: black;
	background: linear-gradient(grey, white);
	text-align: center;
	height:140px;
	line-height: 120px;
	font-size:120px;
	margin: 0px;
	padding: 0px;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	}
	
h2{
	text-align:center;
	color:white;
	margin-top:50px;
	}
	
input{
	font-size:60px;
	padding: 20px 40px;
	margin: 0px 90px 50px 90px;
	background-color: black;
	color: white;
	border:3px solid white;
	border-radius:24px;
	transition-duration: 0.2s;
	box-shadow: 0 20px 20px 0 rgba(0,0,0,0.2), 0 25px 25px 0 rgba(0,0,0,0.19);
	display:box;
	}
input:hover{
	background-color: lightgrey;
	color:black;
	}
input:active {
	background-color: grey;
	box-shadow: 0 15px 15px 0 rgba(0,0,0,0.2), 0 20px 20px 0 rgba(0,0,0,0.19);
	transform: translateY(5px);
	}
	
img{
	margin: 30px;
	}
a{
	font-size: 24px;
	}
a:hover{
	background-color:white;
	}
</style>
</head>
<body>

<h1>Rock-Paper-Scissors</h1>
<h2>Click any of the buttons below!</h2>
<div align="Center">
<input type="button" value="Rock" onclick="script:rockButtonClicked();" />
<input type="button" value="Paper" onclick="script:paperButtonClicked();" />
<input type="button" value="Scissors" onclick="script:scissorsButtonClicked();" />
</div>
<div align="Center">
<a href="https://en.wikipedia.org/wiki/Rock%E2%80%93paper%E2%80%93scissors" target="_blank">Information about the game</a>
<br>
<img src="http://static1.squarespace.com/static/55c4c443e4b0f8bc41c66fb5/55c89fbce4b08007be92a00c/56279798e4b016a0d78ee93a/1446741381638/?format=1000w" >
</div>

</body>
</html>﻿